
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  
  <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="index1.css"> -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body
{
  height: 200vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background:url('Untitled\ \(5\).png');
  background-size: cover;
  background-position: center;
  margin-top: 40px;
}
form .heading{
    display: block;
    margin-bottom: 8px;
    font-size: 19px;
    font-weight: 500;
    margin: 10px 0;
}

.container{
  max-width: 700px !important;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
  padding: 25px 30px;
  border-radius: 5px;
  color: white;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
/* FROSTED GLASS EFFECT */

  /* background-color: rgba(255, 255, 255, .15);  
 backdrop-filter: blur(5px); */
  
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
  backdrop-filter: saturate(100%) blur(10 px) !important; 

}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);

}
.content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
    /* background: transparent; */
  }
  form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    border-color: #9b59b6;
  }
   form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
   }
   form .category{
     display: flex;
     width: 80%;
     margin: 14px 0 ;
     justify-content: space-between;
   }
   form .category label{
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  form .category label .dot{
   height: 18px;
   width: 18px;
   border-radius: 50%;
   margin-right: 10px;
   background: #d9d9d9;
   border: 5px solid transparent;
   transition: all 0.3s ease;
 }
  #dot-1:checked ~ .category label .one,
  #dot-2:checked ~ .category label .two,
  #dot-3:checked ~ .category label .three{
    background: #9b59b6;
    border-color: #d9d9d9;
  }
  form input[type="radio"]{
    display: none;
  }
  form .button{
    height: 45px;
    margin: 35px 0
  }
  form .button input{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  form .button input:hover{
    transform: scale(0.99);
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }
   @media(max-height: 600px){
   .container{
    max-width: 100% !important;
  }
  form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }
    form .category{
      width: 100%;
    }
    .content form .user-details{
      max-height: 300px;
      overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
      width: 5px;
    }
    }
    @media(max-height: 1960px)
    {
    .container, .content, .category
    {
      flex-direction:column;
    }
}
    </style>
   
  
</head>

<body>
  <div class="container">
    <div class="title">Register Here!</div>
    <div class="content">
      <form action="/" method="post">
        <span class="heading">Team and Team Leader Details</span>
        <div class="user-details">
          <div class="input-box">
            <span class="details">Team Name</span>
            <input type="text" placeholder="Enter your team name" name="team_name" required>
          </div>
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" name="name" required>
          </div>
          <div class="input-box">
            <span class="details">Roll No.</span>
            <input type="text" placeholder="Enter your Roll No." name="rollno" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" name="email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your phone number" name="phno" required>
          </div>

        </div>
        <hr>



        <span class="heading">Team Member 1</span>
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" name="name1" required>
          </div>
          <div class="input-box">
            <span class="details">Roll No.</span>
            <input type="text" placeholder="Enter your Roll No." name="roll_no1" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" name="email1" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your phone number" name="phno1" required>
          </div>

        </div>
        <hr>

        <span class="heading">Team Member 2</span>
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" name="name2" required>
          </div>
          <div class="input-box">
            <span class="details">Roll No.</span>
            <input type="text" placeholder="Enter your Roll No." name="roll_no2" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" name="email2" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your phone number" name="phno2" required>
          </div>
        </div>
        <hr>



        <span class="heading">Team Member 3</span>
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" name="name3" required>
          </div>
          <div class="input-box">
            <span class="details">Roll No.</span>
            <input type="text" placeholder="Enter your Roll No." name="roll_no3" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" name="email3" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your phone number" name="phno3" required>
          </div>

        </div>
        <hr>


        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>



</body>

</html>
            